REACT STATE UPDATE & STALE STATE EXPLANATION

--------------------------------------------
1. PROBLEM
--------------------------------------------
In the takingInput function:

const takingInput = (e) => {
  setInput(e.target.value);  

  setTimeout(() => {
    console.log(input);  // not printing updated value
  }, 0);
};

The console prints the OLD value instead of the updated value.

--------------------------------------------
2. REASON (STALE STATE)
--------------------------------------------
React state updates 'setInput' are ASYNCHRONOUS.

When setInput() is called:
- React does NOT immediately update the state
- It schedules the update
- The component re-renders later

So inside the same function, input still holds the OLD value.

--------------------------------------------
3. EXECUTION FLOW (STEP-BY-STEP)
--------------------------------------------
Example: input = "A", user types "B"

Step 1: takingInput starts executing
Step 2: setInput("B") → update scheduled (NOT immediate update the value)
Step 3: console.log(input) → still "A"
Step 4: function finishes
Step 5: React re-renders component
Step 6: input becomes "B"

=> So when we log input value in console browser UI,  

IMPORTANT:
React NEVER interrupts a running function to re-render.

--------------------------------------------
4. CLOSURE ISSUE
--------------------------------------------
In setTimeout:

setTimeout(() => {
  console.log(input);
}, 0);

The function remembers the OLD value of input due to closure.
So it still prints the previous value.

--------------------------------------------
5. CORRECT WAYS TO GET UPDATED VALUE
--------------------------------------------

Method 1: Use event value directly

const takingInput = (e) => {
  const value = e.target.value;
  setInput(value);
  console.log(value); // always latest
};

--------------------------------------------

Method 2: Use useEffect

useEffect(() => {
  console.log(input); // updated value
}, [input]);

--------------------------------------------

Method 3: Functional Update (optional)

setInput((prev) => {
  console.log(prev); // old value
  return e.target.value;  // return new updated value as it is holds new value
});

--------------------------------------------
6. IMPORTANT RULE
--------------------------------------------
All code inside the function runs first,
THEN React re-renders,
THEN state updates.

--------------------------------------------
7. VISUAL FLOW
--------------------------------------------

User types → takingInput runs
        ↓
setInput("new value")  (scheduled)
        ↓
console.log(input) → OLD value
        ↓
Function ends
        ↓
React re-renders component
        ↓
input = NEW value
        ↓
UI updates

--------------------------------------------
8. EXTRA ISSUE IN CODE
--------------------------------------------
In search function:

resturent.info.avgRating > input

Problem:
- input is a STRING
- avgRating is a NUMBER

Fix:

resturent.info.avgRating > Number(input)

--------------------------------------------
9. ONE-LINE SUMMARY
--------------------------------------------
setState is asynchronous.
It schedules updates, does NOT update immediately.